
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NASS Automotive</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;800&family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>NASS</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#team">Team</a>
      <a href="#tech">Technology</a>
      <a href="#vision">Vision</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="images/futuristic-car.png" alt="Futuristic Car" />
    </section>

    <section id="about">
      <h2>Who We Are</h2>
      <div class="grid-2">
        <div class="card">
          <p>NASS is redefining transportation with adaptive intelligence, zero-emission propulsion, and morphing exteriors engineered by AI and quantum simulation.</p>
        </div>
        <div class="card">
          <p>Fueled by sustainability and futuristic vision, our team merges cutting-edge science with real-world performance.</p>
        </div>
      </div>
    </section>

    <section id="team">
      <h2>The NASS Team</h2>
      <div class="grid-2">
        <div class="team-member">Akhilesh – Systems Engineer</div>
        <div class="team-member">Aariz – Founder & Powertrain Architect</div>
        <div class="team-member">Nikhil – Founder & AI & Control Systems</div>
        <div class="team-member">Subrat – Materials & Nanostructure</div>
        <div class="team-member">Shrehas – Simulation & Aerodynamics</div>
      </div>
    </section>

    <section id="tech">
      <h2>Technology</h2>
      <div class="grid-2">
        <div class="card">
          <p>NASS integrates AI-driven fluid dynamics simulations directly in the design phase, resulting in optimized drag coefficients as low as 0.17 Cd. Quantum-accelerated battery modules provide rapid charging and temperature stability across varied climates.</p>
          <ul style="margin-top: 1rem; padding-left: 1rem;">
            <li>🔧 3D-printed graphene-enhanced chassis</li>
            <li>🌬️ Real-time airflow visualization (wind tunnel tested)</li>
            <li>⚡ 600+ miles solid-state range with <strong>regenerative suspension</strong></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="vision">
      <h2>Vision</h2>
      <div class="grid-2">
        <div class="card">
          <p>Cars that evolve. Our vision includes active geometry, AI-powered driving assistants, and a new era of mobility — one that’s efficient, emotional, and electric.</p>
        </div>
        <div class="card">
          <p>We believe the best cars don’t just move you — they move the world. Our mission is a planet full of intelligent vehicles built for the 22nd century.</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Let's Collaborate</h2>
      <p>Are you an engineer, investor, or dreamer? Join us to redefine motion itself.</p>
      <a href="mailto:contact@nasscars.com" class="btn">Contact Us</a>
    </section>
  </main>
</body>
</html>
