
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Inter', sans-serif;
  background: #0a0c10;
  color: #cdd6f4;
  line-height: 1.6;
  overflow-x: hidden;
}
header {
  background: #0a0c10;
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #1a1d27;
  box-shadow: 0 5px 30px rgba(0,240,255,0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}
header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.8rem;
  color: #00f0ff;
  letter-spacing: 4px;
}
nav a {
  color: #cdd6f4;
  margin-left: 2rem;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}
nav a:hover { color: #00f0ff; }
main { padding: 4rem 5%; }
section { margin-bottom: 5rem; }
h2 {
  font-size: 2.5rem;
  margin-bottom: 1.2rem;
  color: #00f0ff;
  font-family: 'Orbitron', sans-serif;
}
.hero {
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 0 40px rgba(0,240,255,0.2);
}
.hero img {
  width: 100%;
  height: auto;
  border-radius: 14px;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: center;
}
.card {
  background: #10131a;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0,240,255,0.1);
}
.team-member {
  background: #12161e;
  padding: 1.2rem;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
}
.btn {
  background: #00f0ff;
  color: #0a0c10;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
  transition: background 0.3s;
}
.btn:hover { background: #00d0e0; }
